UI/TaskGrid/TaskGridWindow.xaml

<control:ResidentWindow
    xmlns:control="clr-namespace:OsnCsLib.WPFComponent.Control;assembly=OsnCsLib.WPFComponent" 
    x:Class="MyTaskSwitcher.UI.TaskGrid.TaskGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTaskSwitcher.UI.TaskGrid"
        mc:Ignorable="d"
        Title="TaskGridWindow" Height="280" Width="430" MaxHeight="400" SizeToContent="Height"  WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyTaskSwitcher;component/Component/Generic.xaml"  />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Padding" Value="0,10" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True" >
                        <Setter Property="Background" Value="#FFE6E0E0" />
                        <Setter Property="BorderBrush" Value="#FFE6E0E0" />
                        <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <ListView Name="cTaskList" Grid.Row="1" Padding="0" ItemsSource="{Binding ItemList}" >
        <ListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource listBoxItemStyle}" TargetType="ListBoxItem" />
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal"  >
                    <Image Grid.Column="0" Grid.Row="0" Width="20" Height="20" Source="{Binding Icon}" Margin="5,0,10,0" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center"  Margin="0,0,5,0" FontFamily="Meiryo UI" FontSize="14"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</control:ResidentWindow>
